# TermProgress

./: .gitignore  README.md  TermProgress.sln
TermProgress.AzureFunctions/: Startup.cs  TermProgress.Functions.csproj
TermProgress.AzureFunctions/Clients/: ITermProgressWebApiClient.cs  TermProgressWebApiClient.cs
TermProgress.Functions/: PublishingTimerFunction.cs  Startup.cs  StatusCreationTimer.cs  TermProgress.Functions.csproj
TermProgress.Functions/Clients/: ITermProgressApiClient.cs  TermProgressApiClient.cs
TermProgress.Functions/Options/: ApplicationOptions.cs  FunctionOptions.cs
TermProgress.Infrastructure/Apis/Commons/Entities/: Status.cs
TermProgress.Infrastructure/Apis/Twitter/: TwitterApiClient.cs
TermProgress.Library/: TermProgress.Library.csproj
TermProgress.Library/Authentication/: TokenResponse.cs  UserCredentials.cs
TermProgress.Library/Authentication/JsonWebToken/: IBuilder.cs  IJsonWebTokenBuilder.cs  IJsonWebTokenHeaderBuilder.cs  IJsonWebTokenPayloadBuilder.cs  IJsonWebTokenSerialBuilder.cs  ITokenValidationParametersFactory.cs  JsonWebTokenBuilder.cs  JsonWebTokenHeaderBuilder.cs  JsonWebTokenPayloadBuilder.cs  JsonWebTokenSerialBuilder.cs  TokenValidationParametersFactory.cs
TermProgress.Library/Authentication/JsonWebToken/Extensions/: JsonWebTokenExtensions.cs
TermProgress.Library/Authentication/JsonWebToken/MappingProfiles/: TokenValidationParametersProfile.cs
TermProgress.Library/Authentications/: TokenResponse.cs  UserCredentials.cs
TermProgress.Library/Authentications/ApiKey/Attributes/: ApiKeyAuthenticationAttribute.cs
TermProgress.Library/Authentications/JsonWebTokens/: IBuilder.cs  IJsonWebTokenBuilder.cs  IJsonWebTokenHeaderBuilder.cs  IJsonWebTokenPayloadBuilder.cs  IJsonWebTokenSerialBuilder.cs  ITokenValidationParametersFactory.cs  JsonWebTokenBuilder.cs  JsonWebTokenHeaderBuilder.cs  JsonWebTokenPayloadBuilder.cs  JsonWebTokenSerialBuilder.cs  TokenValidationParametersFactory.cs
TermProgress.Library/Authentications/JsonWebTokens/Extensions/: JsonWebTokenExtensions.cs
TermProgress.Library/Authentications/JsonWebTokens/MappingProfiles/: TokenValidationParametersProfile.cs
TermProgress.Library/Clients/: ClientFactory.cs  ClientType.cs  IClient.cs  IClientFactory.cs  IMessage.cs  Message.cs  SocialNetworkClient.cs  SocialNetworkStatus.cs  TwitterClient.cs
TermProgress.Library/Clients/MappingProfiles/: SocialNetworkStatusProfile.cs
TermProgress.Library/Configurations/: ApplicationConfiguration.cs  ITermConfiguration.cs  JsonWebTokenConfiguration.cs  TermConfiguration.cs  TwitterClientConfiguration.cs
TermProgress.Library/Helpers/: ISystemClock.cs  SystemClock.cs
TermProgress.Library/Options/: ApplicationOptions.cs  TermOptions.cs  TokenOptions.cs  TwitterClientOptions.cs
TermProgress.Library/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
TermProgress.Library/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPublishingService.cs  IStatusCreationService.cs  ITermProgressService.cs  PublishingService.cs  StatusCreationService.cs  TermProgressService.cs
TermProgress.Library/Services/Models/: Response.cs
TermProgress.Library/Services/Models/Enums/: RequestResult.cs
TermProgress.Library/Terms/: DateTimeWrapper.cs  IDateTimeWrapper.cs  ITerm.cs  ITermMessage.cs  ITermProgressBar.cs  ITermProgressBarBlockFactory.cs  Term.cs  TermMessage.cs  TermProgressBar.cs  TermProgressBarBlock.cs  TermProgressBarBlockFactory.cs  TermProgressBarBlockType.cs
TermProgress.Services/: TermProgress.Application.csproj
TermProgress.Services/Publishers/: IPublishingService.cs  ITermProgressPublishingService.cs  PublishingService.cs  TermProgressPublishingService.cs
TermProgress.Services/Publishers/Dtos/: ResponseDto.cs  StatusDto.cs
TermProgress.Services/Publishers/Dtos/Enums/: RequestResult.cs
TermProgress.Services/Publishers/Dtos/Mappings/: MappingProfiles.cs
TermProgress.Services/Publishers/Dtos/Requests/: CreateStatusRequestDto.cs
TermProgress.Services/Publishers/Dtos/Responses/: CreateStatusResponseDto.cs  ResponseDto.cs  StatusDto.cs
TermProgress.Services/Publishers/Models/: Response.cs
TermProgress.Services/Publishers/Models/Enums/: RequestResult.cs
TermProgress.Test/: TermProgress.Tests.csproj
TermProgress.Test/Mocks/: SystemClockMock.cs  TermMock.cs  TermProgressBarBlockFactoryMock.cs  TermProgressBarMock.cs
TermProgress.Test/Tests/Terms/: TermProgressBarBlockFactoryTests.cs  TermProgressBarTests.cs  TermTests.cs
TermProgress.Tests/: TermProgress.Tests.csproj
TermProgress.Tests/Domain/Terms/: TermMessageTests.cs  TermTests.cs
TermProgress.WebAPI/: Program.cs  Startup.cs  TermProgress.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.Production.config  nlog.Staging.config
TermProgress.WebAPI/Controllers/: AuthenticationController.cs  ExceptionsController.cs  HttpErrorsController.cs  StatusController.cs  TermProgressController.cs  WeatherForecastController.cs
TermProgress.WebAPI/Dtos/Requests/: TermProgressStatusCreationRequest.cs  TermProgressStatusCreationResponse.cs
TermProgress.WebAPI/Dtos/Responses/: TermProgressStatusCreationResponse.cs
TermProgress.WebAPI/Exceptions/: ExceptionsExtensions.cs
TermProgress.WebAPI/Exchanges/Mappings/: MappingProfiles.cs
TermProgress.WebAPI/Exchanges/Requests/: CreateStatusRequest.cs  TermProgressStatusCreationResponse.cs
TermProgress.WebAPI/Exchanges/Responses/: CreateStatusResponse.cs
TermProgress.WebAPI/HttpErrors/: HttpErrorsExtensions.cs
TermProgress.WebAPI/Properties/: launchSettings.json
TermProgress.WebAPI/Validations/: ComparisonAttribute.cs
TermProgress.WebAPI/Validations/Enums/: Relation.cs
TermProgress.Worker/: PublishingTimerFunction.cs  Startup.cs  TermProgress.Functions.csproj  TermProgress.Worker.csproj  TermProgressWorker.cs  TwitterStatusCreationTimerFunction.cs
TermProgress.Worker/Clients/: ITermProgressWebApiClient.cs  TermProgressWebApiClient.cs
TermProgress.Worker/Configurations/: ApplicationConfiguration.cs
(+5 files in other folders)
