<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TermProgress.Infrastructure\TermProgress.Infrastructure.csproj" />
    <ProjectReference Include="..\TermProgress.Library\TermProgress.Domain.csproj" />
  </ItemGroup>

</Project>
